difference() {
	union() {
		cylinder($fn = 200, $fa = 12, $fs = 2, h = 4.5, r1 = 15.4, r2 = 15.4, center = false);
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.5], [0, 0, 0, 1]]) {
			cylinder($fn = 200, $fa = 12, $fs = 2, h = 3, r1 = 21, r2 = 21, center = false);
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 3], [0, 0, 0, 1]]) {
				cylinder($fn = 200, $fa = 12, $fs = 2, h = 8, r1 = 10.16, r2 = 10.16, center = false);
			}
		}
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -0.2], [0, 0, 0, 1]]) {
		group() {
			group() {
				linear_extrude(height = 15.9, center = false, convexity = 1, scale = [1, 1], $fn = 200, $fa = 12, $fs = 2) {
					group() {
						group() {
							group();
							group() {
								group();
								group();
								group();
								group() {
									polygon(points = [[7.33235, 0], [3.66617, 6.35], [-3.66617, 6.35], [-7.33235, 0], [-3.66617, -6.35], [3.66617, -6.35]], paths = undef, convexity = 1);
								}
							}
						}
					}
				}
			}
		}
		group();
	}
	multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 11.5], [0, 0, 0, 1]]) {
		multmatrix([[1, 0, 0, 0], [0, 0, -1, 0], [0, 1, 0, 0], [0, 0, 0, 1]]) {
			cylinder($fn = 200, $fa = 12, $fs = 2, h = 10.36, r1 = 1.905, r2 = 1.905, center = false);
		}
	}
}

